2025-12-20 09:15:32 李雷
早啊！今天项目进展怎么样了？

2025-12-20 09:16:05 韩梅梅
早！后端API已经完成80%了，还剩一些接口需要对接

2025-12-20 09:16:22 韩梅梅
[文件]API接口文档v2.pdf

2025-12-20 09:17:40 李雷
太好了，前端这边页面也做得差不多了

2025-12-20 09:18:10 李梅
我这边测试用例写好了，今天可以开始联调

2025-12-20 09:20:33 韩梅梅
测试环境的数据库连接好像有问题，HTTP 502

2025-12-20 09:21:45 李雷
我看一下服务器状态

2025-12-20 09:25:00 李雷
好了，重启了一下数据库服务，现在应该可以了

2025-12-20 09:25:18 韩梅梅
可以了！谢谢

2025-12-20 10:00:00 李雷
那我们上午11点开个短会，同步一下联调进展

2025-12-20 10:02:15 韩梅梅
收到

2025-12-20 10:02:30 李梅
OK

2025-12-20 13:45:12 李雷
午休后继续，下午主要解决那个权限校验的bug

2025-12-20 13:46:00 韩梅梅
[图片]

2025-12-20 13:46:10 韩梅梅
你看这个错误日志，是token过期导致的

2025-12-20 13:50:33 李雷
好的，我加一下token自动刷新的逻辑

2025-12-20 15:30:00 韩梅梅
搞定了吗？

2025-12-20 15:32:18 李雷
搞定了，已经在测试环境跑通了，准备部署到生产
